4-SOA/SOA-Lab4/StarshipService/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="StarShipRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="fleet" type="xs:string"/>
                <xs:element name="coordinates" type="tns:coordinates"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StarShipResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="dtos" nillable="true" type="tns:StarShipDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StarShipDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="fleet" type="xs:string"/>
            <xs:element name="coordinates" type="tns:coordinates"/>
            <xs:element name="health" type="xs:int"/>
            <xs:element name="marinesCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>